
@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        display: none;
    }

    .header-left{
        max-width: 35vw;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 200px;
    }

    .cta-section{
        background-color: #183b54;
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px) {

    .primary-btn{
        width: 60%;
    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: left;
    }

    .companies-header{
        text-align: left;
    }

    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container, .row-reverse{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column{
        align-items: center;
    }
}

@media screen and (max-width: 479px) {
}





